# 2023-moigae

./: README.md
moigae-batch/: build.gradle
moigae-batch/src/main/java/batch/spring/: Application.java
moigae-batch/src/main/java/batch/spring/metanet/component/domain/meeting/: Meeting.java  MeetingAddress.java  MeetingContact.java  ParticipantRange.java
moigae-batch/src/main/java/batch/spring/metanet/component/domain/meeting/enumeraion/: MeetingCategory.java  MeetingPrice.java  MeetingStatus.java  MeetingType.java  PetAllowedStatus.java
moigae-batch/src/main/java/batch/spring/metanet/component/domain/meeting_image/: MeetingImage.java
moigae-batch/src/main/java/batch/spring/metanet/component/domain/meeting_payment/: MeetingPayment.java
moigae-batch/src/main/java/batch/spring/metanet/component/domain/meeting_payment/enumeration/: RefundStatus.java  TradeStatus.java
moigae-batch/src/main/java/batch/spring/metanet/component/domain/meeting_user/: MeetingUser.java
moigae-batch/src/main/java/batch/spring/metanet/component/domain/user/: Address.java  User.java
moigae-batch/src/main/java/batch/spring/metanet/component/domain/user/enumeration/: Gender.java  UserRole.java
moigae-batch/src/main/java/batch/spring/metanet/component/job/: JpaBatchItemWriterJobConfiguration.java
moigae-batch/src/main/java/batch/spring/metanet/component/quartz/: QuartzBatchJob.java  QuartzConfig.java  QuartzJobListener.java  QuartzService.java  QuartzTriggerListener.java
moigae-batch/src/main/java/batch/spring/metanet/component/repository/: MeetingImageRepository.java  MeetingPaymentRepository.java  MeetingRepository.java
moigae-batch/src/main/java/batch/spring/metanet/component/step/: DeleteEndMeetingStep.java  PaymentMeetingStep.java  UpdateMeetingStatusStep.java
moigae-batch/src/main/java/batch/spring/metanet/core/common/: BaseEntity.java
moigae-batch/src/main/java/batch/spring/metanet/core/config/: PrimaryGenerator.java  PrimaryGeneratorProtoType.java
moigae-batch/src/main/java/batch/spring/metanet/core/util/: AutoWiringSpringBeanJobFactory.java  BeanUtil.java
moigae-batch/src/test/java/batch/spring/metanet/component/domain/meeting/: MeetingAddressTest.java  MeetingContactTest.java  MeetingTest.java  ParticipantRangeTest.java
moigae-batch/src/test/java/batch/spring/metanet/component/domain/meeting_image/: MeetingImageTest.java
moigae-batch/src/test/java/batch/spring/metanet/component/domain/meeting_payment/: MeetingPaymentTest.java
moigae-batch/src/test/java/batch/spring/metanet/component/domain/meeting_user/: MeetingUserTest.java
moigae-batch/src/test/java/batch/spring/metanet/component/domain/user/: AddressTest.java  UserTest.java
moigae-batch/src/test/java/batch/spring/metanet/component/step/: DeleteEndMeetingStepTest.java  PaymentMeetingStepTest.java  UpdateMeetingStatusStepTest.java
moigae-service/: build.gradle
